<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SUUUUUN</title>
    <style>
        div {
            position: fixed;
        }
        .sun {
            width: 20vw;
            height: 20vw;
            background-color: orange;
            border-radius: 50%;
            bottom: 20vw;
            left: 15%;
            z-index: 2;
        }
        .grass {
            bottom: 0;
            left: 0;
            right: 0;
            height: 30vw;
            background-color: rgb(42, 190, 42);
            z-index: 3;
        }
        .sky {
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            background-color: rgb(29, 134, 168);
            z-index: 1;
        }
        
    </style>
    
</head>
<body>
    <div class="sun"></div>
    <div class="grass"></div>
    <div class="sky"></div>    
</body>
</html>